SPOTIFY_CLIENT_ID=efa2e8346fbd43c9b4af593547df03c8
SPOTIFY_REDIRECT_URI=spotify.hjf.io/
SPOTIFY_SCOPES=user-top-read;user-read-recently-played;user-read-playback-state;user-read-private;user-read-email;user-read-currently-playing;user-modify-playback-state
